# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: light_dance
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\the1k\source\repos\Light_dance_project\build && C:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\the1k\source\repos\Light_dance_project\src -BC:\Users\the1k\source\repos\Light_dance_project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for download_extra_data

build download_extra_data: phony


#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for run_tests

build run_tests: phony


#############################################
# Utility command for std_msgs_generate_messages_eus

build std_msgs_generate_messages_eus: phony


#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles\clean_test_results

# =============================================================================
# Object build statements for EXECUTABLE target light_dance__setup_util.py_exec_install_python


#############################################
# Order-only phony target for light_dance__setup_util.py_exec_install_python

build cmake_object_order_depends_target_light_dance__setup_util.py_exec_install_python: phony || CMakeFiles\light_dance__setup_util.py_exec_install_python.dir

build CMakeFiles\light_dance__setup_util.py_exec_install_python.dir\catkin_generated\add_python_executable\light_dance__setup_util.py_exec_install_python\_setup_util.cpp.obj: CXX_COMPILER__light_dance__setup_util.2epy_exec_install_python_RelWithDebInfo catkin_generated\add_python_executable\light_dance__setup_util.py_exec_install_python\_setup_util.cpp || cmake_object_order_depends_target_light_dance__setup_util.py_exec_install_python
  DEFINES = -DNOMINMAX -DROS_BUILD_SHARED_LIBS=1 -DWIN32_LEAN_AND_MEAN -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   /D _VARIADIC_MAX=10 /Zc:__cplusplus
  INCLUDES = -IC:\Users\the1k\source\repos\Light_dance_project\src\include -IC:\opt\ros\noetic\x64\include
  OBJECT_DIR = CMakeFiles\light_dance__setup_util.py_exec_install_python.dir
  OBJECT_FILE_DIR = CMakeFiles\light_dance__setup_util.py_exec_install_python.dir\catkin_generated\add_python_executable\light_dance__setup_util.py_exec_install_python
  TARGET_COMPILE_PDB = CMakeFiles\light_dance__setup_util.py_exec_install_python.dir\
  TARGET_PDB = catkin_generated\windows_wrappers\light_dance__setup_util.py_exec_install_python\_setup_util.pdb


# =============================================================================
# Link build statements for EXECUTABLE target light_dance__setup_util.py_exec_install_python


#############################################
# Link the executable catkin_generated\windows_wrappers\light_dance__setup_util.py_exec_install_python\_setup_util.exe

build catkin_generated\windows_wrappers\light_dance__setup_util.py_exec_install_python\_setup_util.exe: CXX_EXECUTABLE_LINKER__light_dance__setup_util.2epy_exec_install_python_RelWithDebInfo CMakeFiles\light_dance__setup_util.py_exec_install_python.dir\catkin_generated\add_python_executable\light_dance__setup_util.py_exec_install_python\_setup_util.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\light_dance__setup_util.py_exec_install_python.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\light_dance__setup_util.py_exec_install_python.dir\
  TARGET_FILE = catkin_generated\windows_wrappers\light_dance__setup_util.py_exec_install_python\_setup_util.exe
  TARGET_IMPLIB = _setup_util.lib
  TARGET_PDB = catkin_generated\windows_wrappers\light_dance__setup_util.py_exec_install_python\_setup_util.pdb


#############################################
# Utility command for doxygen

build doxygen: phony


#############################################
# Utility command for std_msgs_generate_messages_cpp

build std_msgs_generate_messages_cpp: phony


#############################################
# Utility command for std_msgs_generate_messages_lisp

build std_msgs_generate_messages_lisp: phony


#############################################
# Utility command for std_msgs_generate_messages_nodejs

build std_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for std_msgs_generate_messages_py

build std_msgs_generate_messages_py: phony


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\the1k\source\repos\Light_dance_project\build && C:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\the1k\source\repos\Light_dance_project\build && C:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\the1k\source\repos\Light_dance_project\src -BC:\Users\the1k\source\repos\Light_dance_project\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\the1k\source\repos\Light_dance_project\build && C:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\the1k\source\repos\Light_dance_project\build && C:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Custom command for CMakeFiles\clean_test_results

build CMakeFiles\clean_test_results: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\the1k\source\repos\Light_dance_project\build && C:\opt\ros\noetic\x64\python.exe C:/opt/ros/noetic/x64/share/catkin/cmake/test/remove_test_results.py C:/Users/the1k/source/repos/Light_dance_project/build/test_results"

# =============================================================================
# Target aliases.

build _setup_util.exe: phony catkin_generated\windows_wrappers\light_dance__setup_util.py_exec_install_python\_setup_util.exe

build light_dance__setup_util.py_exec_install_python: phony catkin_generated\windows_wrappers\light_dance__setup_util.py_exec_install_python\_setup_util.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/the1k/source/repos/Light_dance_project/build

build all: phony catkin_generated\windows_wrappers\light_dance__setup_util.py_exec_install_python\_setup_util.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\the1k\source\repos\Light_dance_project\src\CMakeLists.txt C$:\Users\the1k\source\repos\Light_dance_project\src\package.xml C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\DartConfiguration.tcl.in C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\FindGTest.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\FindPythonInterp.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\FindThreads.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\GoogleTest.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\all.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\assert.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\atomic_configure_file.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkinConfig-version.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkinConfig.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_add_env_hooks.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_destinations.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_download.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_generate_environment.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_install_python.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_libraries.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_metapackage.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_package.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_package_xml.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_python_setup.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_symlink_install.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_workspace.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\custom_install.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\debug_message.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\em\pkg.pc.em C$:\opt\ros\noetic\x64\share\catkin\cmake\em_expand.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\empy.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\find_program_required.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\interrogate_setup_dot_py.py C$:\opt\ros\noetic\x64\share\catkin\cmake\legacy.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\list_append_deduplicate.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\list_append_unique.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\list_insert_in_workspace_order.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\platform\lsb.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\platform\ubuntu.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\platform\windows.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\python.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\safe_execute_process.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\stamp.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\string_starts_with.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\_setup_util.py.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\env.bat.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\generate_cached_setup.py.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\local_setup.bat.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\pkg.context.pc.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\pkgConfig-version.cmake.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\pkgConfig.cmake.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\python_win32_wrapper.cpp.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\rosinstall.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\setup.bat.in C$:\opt\ros\noetic\x64\share\catkin\cmake\test\catkin_download_test_data.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\test\gtest.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\test\nosetests.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\test\tests.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\tools\doxygen.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\tools\libraries.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\tools\rt.cmake C$:\opt\ros\noetic\x64\share\catkin\package.xml C$:\opt\ros\noetic\x64\share\cpp_common\cmake\cpp_commonConfig-version.cmake C$:\opt\ros\noetic\x64\share\cpp_common\cmake\cpp_commonConfig.cmake C$:\opt\ros\noetic\x64\share\message_runtime\cmake\message_runtimeConfig-version.cmake C$:\opt\ros\noetic\x64\share\message_runtime\cmake\message_runtimeConfig.cmake C$:\opt\ros\noetic\x64\share\roscpp_serialization\cmake\roscpp_serializationConfig-version.cmake C$:\opt\ros\noetic\x64\share\roscpp_serialization\cmake\roscpp_serializationConfig.cmake C$:\opt\ros\noetic\x64\share\roscpp_traits\cmake\roscpp_traitsConfig-version.cmake C$:\opt\ros\noetic\x64\share\roscpp_traits\cmake\roscpp_traitsConfig.cmake C$:\opt\ros\noetic\x64\share\rospy\cmake\rospyConfig-version.cmake C$:\opt\ros\noetic\x64\share\rospy\cmake\rospyConfig.cmake C$:\opt\ros\noetic\x64\share\rostime\cmake\rostimeConfig-version.cmake C$:\opt\ros\noetic\x64\share\rostime\cmake\rostimeConfig.cmake C$:\opt\ros\noetic\x64\share\std_msgs\cmake\std_msgs-msg-extras.cmake C$:\opt\ros\noetic\x64\share\std_msgs\cmake\std_msgsConfig-version.cmake C$:\opt\ros\noetic\x64\share\std_msgs\cmake\std_msgsConfig.cmake CMakeCache.txt CMakeFiles\3.18.2\CMakeCCompiler.cmake CMakeFiles\3.18.2\CMakeCXXCompiler.cmake CMakeFiles\3.18.2\CMakeRCCompiler.cmake CMakeFiles\3.18.2\CMakeSystem.cmake catkin\catkin_generated\version\package.cmake catkin_generated\installspace\_setup_util.py catkin_generated\ordered_paths.cmake catkin_generated\package.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\the1k\source\repos\Light_dance_project\src\CMakeLists.txt C$:\Users\the1k\source\repos\Light_dance_project\src\package.xml C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\DartConfiguration.tcl.in C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\FindGTest.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\FindPythonInterp.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\FindThreads.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\GoogleTest.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\opt\ros\noetic\x64\Lib\site-packages\cmake\data\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\all.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\assert.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\atomic_configure_file.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkinConfig-version.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkinConfig.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_add_env_hooks.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_destinations.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_download.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_generate_environment.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_install_python.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_libraries.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_metapackage.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_package.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_package_xml.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_python_setup.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_symlink_install.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\catkin_workspace.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\custom_install.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\debug_message.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\em\pkg.pc.em C$:\opt\ros\noetic\x64\share\catkin\cmake\em_expand.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\empy.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\find_program_required.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\interrogate_setup_dot_py.py C$:\opt\ros\noetic\x64\share\catkin\cmake\legacy.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\list_append_deduplicate.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\list_append_unique.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\list_insert_in_workspace_order.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\platform\lsb.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\platform\ubuntu.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\platform\windows.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\python.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\safe_execute_process.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\stamp.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\string_starts_with.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\_setup_util.py.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\env.bat.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\generate_cached_setup.py.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\local_setup.bat.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\pkg.context.pc.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\pkgConfig-version.cmake.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\pkgConfig.cmake.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\python_win32_wrapper.cpp.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\rosinstall.in C$:\opt\ros\noetic\x64\share\catkin\cmake\templates\setup.bat.in C$:\opt\ros\noetic\x64\share\catkin\cmake\test\catkin_download_test_data.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\test\gtest.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\test\nosetests.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\test\tests.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\tools\doxygen.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\tools\libraries.cmake C$:\opt\ros\noetic\x64\share\catkin\cmake\tools\rt.cmake C$:\opt\ros\noetic\x64\share\catkin\package.xml C$:\opt\ros\noetic\x64\share\cpp_common\cmake\cpp_commonConfig-version.cmake C$:\opt\ros\noetic\x64\share\cpp_common\cmake\cpp_commonConfig.cmake C$:\opt\ros\noetic\x64\share\message_runtime\cmake\message_runtimeConfig-version.cmake C$:\opt\ros\noetic\x64\share\message_runtime\cmake\message_runtimeConfig.cmake C$:\opt\ros\noetic\x64\share\roscpp_serialization\cmake\roscpp_serializationConfig-version.cmake C$:\opt\ros\noetic\x64\share\roscpp_serialization\cmake\roscpp_serializationConfig.cmake C$:\opt\ros\noetic\x64\share\roscpp_traits\cmake\roscpp_traitsConfig-version.cmake C$:\opt\ros\noetic\x64\share\roscpp_traits\cmake\roscpp_traitsConfig.cmake C$:\opt\ros\noetic\x64\share\rospy\cmake\rospyConfig-version.cmake C$:\opt\ros\noetic\x64\share\rospy\cmake\rospyConfig.cmake C$:\opt\ros\noetic\x64\share\rostime\cmake\rostimeConfig-version.cmake C$:\opt\ros\noetic\x64\share\rostime\cmake\rostimeConfig.cmake C$:\opt\ros\noetic\x64\share\std_msgs\cmake\std_msgs-msg-extras.cmake C$:\opt\ros\noetic\x64\share\std_msgs\cmake\std_msgsConfig-version.cmake C$:\opt\ros\noetic\x64\share\std_msgs\cmake\std_msgsConfig.cmake CMakeCache.txt CMakeFiles\3.18.2\CMakeCCompiler.cmake CMakeFiles\3.18.2\CMakeCXXCompiler.cmake CMakeFiles\3.18.2\CMakeRCCompiler.cmake CMakeFiles\3.18.2\CMakeSystem.cmake catkin\catkin_generated\version\package.cmake catkin_generated\installspace\_setup_util.py catkin_generated\ordered_paths.cmake catkin_generated\package.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
